MONGODB_URL= mongodb://localhost:27017/VirtualAssistant
PORT= 8000
JWT_SECRET= "virtualassistant1234"

CLOUDINARY_CLOUD_NAME= "de4clzsgm"
CLOUDINARY_API_KEY= "432958896522261"
CLOUDINARY_API_SECRET= "HZ576RwqsyKHB7mI2iFpuVvzKUI"

GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-3-pro-preview:generateContent?key=AIzaSyBmPNnieTEX0VpNmNIqB4Lnlo1h1mduTGs"


